# -*- mode: mandoku-view; -*-
#+TITLE: 說略
#+DATE: 2015-08-24 23:32:35.288516
#+PROPERTY: ID KR3k0048
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録 
<pb:KR3k0048_WYG_000-1a>¶
欽定四庫全書　　　　子部十一¶
　說畧目録　　　　　　　類書類¶
　　卷一¶
　　　象緯¶
　　卷二¶
　　　方輿上¶
　　卷三¶
　　　方輿下¶
<pb:KR3k0048_WYG_000-1b>¶
　　卷四¶
　　　時序¶
　　卷五¶
　　　人紀¶
　　卷六¶
　　　官儀¶
　　卷七¶
　　　史別上¶
<pb:KR3k0048_WYG_000-2a>¶
　　卷八¶
　　　史別中¶
　　卷九¶
　　　史別下¶
　　卷十¶
　　　禮蕞¶
　　卷十一¶
　　　律支¶
<pb:KR3k0048_WYG_000-2b>¶
　　卷十二¶
　　　典述上¶
　　卷十三¶
　　　典述中¶
　　卷十四¶
　　　典述下¶
　　卷十五¶
　　　字學¶
<pb:KR3k0048_WYG_000-3a>¶
　　卷十六¶
　　　書畫¶
　　卷十七¶
　　　李法¶
　　卷十八¶
　　　冥契上¶
　　卷十九¶
　　　冥契下¶
<pb:KR3k0048_WYG_000-3b>¶
　　卷二十¶
　　　居室¶
　　卷二十一¶
　　　服飾¶
　　卷二十二¶
　　　工考上¶
　　卷二十三¶
　　　工考下¶
<pb:KR3k0048_WYG_000-4a>¶
　　卷二十四¶
　　　諧志¶
　　卷二十五¶
　　　食憲¶
　　卷二十六¶
　　　珍格¶
　　卷二十七¶
　　　卉牋上¶
<pb:KR3k0048_WYG_000-4b>¶
　　卷二十八¶
　　　卉牋下¶
　　卷二十九¶
　　　蟲注上¶
　　卷三十¶
　　　蟲注下¶
　　　　(臣/)等謹案説畧三十卷明顧起元撰起元字¶
　　　　太初江寧人萬厯戊戌進士官至吏部右侍¶
<pb:KR3k0048_WYG_000-5a>¶
　　　　郎諡文莊明史藝文志載説畧六十卷考起¶
　　　　元自序全書實止三十卷蓋志偶悞也其書¶
　　　　雜采説部件繫條列頗與曽慥類説陶宗儀¶
　　　　説郛相近故明史收入小説家類然詳考體¶
　　　　例其分門排比編次之法實同類書但類書¶
　　　　𨽻事此則纂言耳雖其中旁及二氏及參以¶
　　　　怪異詭瑣之事不免駁襍特明代坊行類書¶
　　　　最多大抵剽竊餖飣無資實用起元學問較¶
<pb:KR3k0048_WYG_000-5b>¶
　　　　諸家為淹貫故所作尚有體裁其史别典述¶
　　　　諸門尤有益於攷證裒輯彚稡之功良亦未¶
　　　　可盡冺也乾隆四十三年五月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 原序
<pb:KR3k0048_WYG_000-6a>¶
説略原序¶
昔在甲午乙未之間予端居多暇案上庋説部書數十¶
種隨手取一卷諷之以代藼蘇陶日月遇有可備攷質¶
者苦其性善忘輙取赫蹏識之以類黏尺二鉅冊上時¶
自哂其有掌録而無舌學已離而為二十卷名曰説略¶
藏諸笥中中間曽一屬友人半埜李君糾其錯亂浙門¶
張君釐其㸃畫凡再易草始克成編乙巳自京師請告¶
歸舟敗于南陽之決河而此書亡矣舊藁尚存張君¶
<pb:KR3k0048_WYG_000-6b>¶
處㑹其人又物故予惋惜者久之既而其家從敝笥中¶
檢以歸予予頗有珠還之喜因念門類差分涉獵未廣¶
更欲釐正而附益焉而病復未果僅蕞為三十卷録而¶
存之或謂就一類之中多有缺遺就數類之中多非闗¶
要或&KR0679;或引可有可亡重言雖連犿而無傷璅事實荒¶
唐而莫辨愛竒自可語怪何為予亦爽然自疑不能定¶
也兩弟時從旁慫慂梓于家塾以示兒軰自顧無力荏苒¶
數年頃新安袐書吳君徳聚博古通微躭耆佚典偶過¶
<pb:KR3k0048_WYG_000-7a>¶
金陵訪予探得數卷讀而好之請事剞劂因念曩時排¶
纘之勞與漂沒之感舉以付焉用成其義先是文學朱¶
君君器見而心賞捐貲為之繕寫刻既竣迺并記其所¶
繇如此嗟乎世之閎覽博物君子且囊括昔之為海為¶
郛者以大其畜何以略為顧有如予之好臆而善忘者¶
時探而諷之亦可藉以備丹陽之鈔補河東之篋雖六¶
藝鍵鈐九流津涉原原本本之論未極于斯至于考騐¶
是非綜校名實兼資前識用廣異聞古今賢喆之用心¶
<pb:KR3k0048_WYG_000-7b>¶
往往可以概見是在覽者擇之而已若曰斷截𢎞美組¶
織纎細則予豈敢避偃鼠飲河之誚哉萬厯癸丑嘉平¶
江寧顧起元書於遯園之懶真草堂¶
